<view class="container">
  <view class="con-view">
    <view bindtap="sign" hover-class="hover_class" hover-start-time="50" class="v-top">每日签到</view>
    <text>请如实填写每日健康状态</text>
  </view>
  <view bindtap="alienReg" class="v-top">外来人员登记</view>
  <view bindtap="announcement" class="v-top">社区公告</view>
</view>
