<view class="sign-padding">1.本人姓名：</view>
<view class="weui-cells weui-cells_after-title">
	<view class="weui-cell weui-cell_active">
		<view class="weui-cell__bd">
			<input bindblur="checkNameInput" bindinput="nameInput" class="weui-input" placeholder="请输入姓名" />
		</view>
	</view>
</view>

<view class="sign-padding">2.身份证id：</view>
<view class="weui-cells weui-cells_after-title">
	<view class="weui-cell weui-cell_active">
		<view class="weui-cell__bd">
			<input bindblur="checkCardIdInput" bindinput="cardIdInput" class="weui-input" placeholder="请输入身份证号码" />
		</view>
	</view>
</view>

<view class="sign-padding">3.登录密码：</view>
<view class="weui-cells weui-cells_after-title">
	<view class="weui-cell weui-cell_active">
		<view class="weui-cell__bd">
			<input bindblur="checkPwdInput" bindinput="pwdInput" class="weui-input" placeholder="请输入登录密码" />
		</view>
	</view>
</view>

<view class="sign-padding">4.联系电话：</view>
<view class="weui-cells weui-cells_after-title">
	<view class="weui-cell weui-cell_active">
		<view class="weui-cell__bd">
			<input bindblur="checkPhoneInput" bindinput="phoneInput" class="weui-input" placeholder="请输入手机号码" />
		</view>
	</view>
</view>

<view class="sign-padding">5.年龄：</view>
<view class="weui-cells weui-cells_after-title">
	<view class="weui-cell weui-cell_active">
		<view class="weui-cell__bd">
			<input bindblur="checkAgeInput" bindinput="ageInput" class="weui-input" placeholder="请输入年龄" />
		</view>
	</view>
</view>

<view class="sign-padding">6.选择性别：</view>
<view class="weui-cells weui-cells_radio weui-cells_after-title">
	<radio-group bindchange="sexChange">
		<label class="weui-cell weui-check__label" wx:for="{{sexItems}}" wx:key="value">
			<view class="weui-cell__bd">{{item.name}}</view>
			<view class="weui-cell__ft">
				<radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}" />
				<i class="weui-icon-checked"></i>
			</view>
		</label>
	</radio-group>
</view>

<view class="sign-padding">7.是否为外来人员：</view>
<view class="weui-cells weui-cells_radio weui-cells_after-title">
	<radio-group bindchange="isAlienChange">
		<label class="weui-cell weui-check__label" wx:for="{{user_type}}" wx:key="value">
			<view class="weui-cell__bd">{{item.name}}</view>
			<view class="weui-cell__ft">
				<radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}" />
				<i class="weui-icon-checked"></i>
			</view>
		</label>
	</radio-group>
</view>

<!-- <view class="sign-padding">8.登记日期：</view>
<view class="weui-cell weui-cell_active">
	<view class="weui-cell__hd">
		<view class="weui-label">日期</view>
	</view>
	<view class="weui-cell__bd">
		<picker mode="date" value="{{date}}" end="2020-09-01" bindchange="bindDateChange">
			<view class="weui-input">{{date}}</view>
		</picker>
	</view>
</view> -->

<view class="sign-padding">8.健康状态：</view>
<view class="weui-cells weui-cells_radio weui-cells_after-title">
	<radio-group bindchange="bindHealthChange">
		<label class="weui-cell weui-check__label" wx:for="{{healthItems}}" wx:key="value">
			<view class="weui-cell__bd">{{item.name}}</view>
			<view class="weui-cell__ft">
				<radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}" />
				<i class="weui-icon-checked"></i>
			</view>
		</label>
	</radio-group>
</view>

<view class="sign-padding">9.地址：</view>
<view class="weui-cells weui-cells_after-title" wx:if="{{isAlien == 0}}">
	<view class="weui-cell weui-cell_active">
		<view class="weui-cell__bd">
			<input bindblur="checkAddressInput" bindinput="addressInput" class="weui-input" placeholder="本社区人员填写门牌号" />
		</view>
	</view>
</view>
<view class="weui-cells weui-cells_after-title" wx:else>
	<view class="weui-cell weui-cell_active">
		<view class="weui-cell__bd">
			<input bindblur="checkAddressInput" bindinput="addressInput" class="weui-input" placeholder="外来人员填写地址,例如：安徽省-阜阳市-颍上区/临泉县" />
		</view>
	</view>
</view>

<view class="loginBtnView">
	<button bindtap="commRegister" class="loginBtn">提交信息登记</button>
</view>