<view class="sign-padding">1.健康状态：</view>
<view class="weui-cells weui-cells_radio weui-cells_after-title">
  <radio-group bindchange="bindHealthChange">
      <label class="weui-cell weui-check__label" wx:for="{{healthItems}}" wx:key="value">
          <view class="weui-cell__bd">{{item.name}}</view>
          <view class="weui-cell__ft">
              <radio
                  class="weui-check"
                  value="{{item.value}}"
                  checked="{{item.checked}}"
              />
              <i class="weui-icon-checked"></i>
          </view>
      </label>
  </radio-group>
</view>

<view class="sign-padding">2.其他信息：</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_active">
      <view class="weui-cell__bd">
          <input class="weui-input" placeholder="其他信息，默认为无" />
      </view>
  </view>
</view>

<button bindtap="commSign" type="primary">提交</button>
