<view>1.本人姓名：</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_active">
      <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入姓名" />
      </view>
  </view>
</view>

<view class="sign-padding">2.签到日期：</view>
<view class="weui-cell weui-cell_active">
    <view class="weui-cell__hd">
        <view class="weui-label">日期</view>
    </view>
    <view class="weui-cell__bd">
        <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
            <view class="weui-input">{{date}}</view>
        </picker>
    </view>
</view>

<view class="sign-padding">3.健康状况：</view>
<view class="weui-cells weui-cells_checkbox weui-cells_after-title">
    <checkbox-group bindchange="checkboxChange">
        <label class="weui-cell weui-check__label" wx:for="{{checkboxItems}}" wx:key="value">
            <view class="weui-cell__hd">
                <checkbox
                    class="weui-check"
                    value="{{item.value}}"
                    checked="{{item.checked}}"
                />
                <i class="weui-icon-checked"></i>
            </view>
            <view class="weui-cell__bd">
                <view>{{item.name}}</view>
            </view>
        </label>
    </checkbox-group>
</view>

<view class="sign-padding">4.选择性别：</view>
<view class="weui-cells weui-cells_radio weui-cells_after-title">
  <radio-group bindchange="radioChange">
      <label class="weui-cell weui-check__label" wx:for="{{radioItems}}" wx:key="value">
          <view class="weui-cell__bd">{{item.name}}</view>
          <view class="weui-cell__ft">
              <radio
                  class="weui-check"
                  value="{{item.value}}"
                  checked="{{item.checked}}"
              />
              <i class="weui-icon-checked"></i>
          </view>
      </label>
  </radio-group>
</view>

