<import src="../../wxParse/wxParse.wxml"/>
<template is="wxParse" data="{{wxParseData:article.nodes}}"/>
<view>
	<view class="answer_title">
		你觉着美国疫情会发展成什么样的规模，回达到多少人？美国还能挺多久？
	</view>
	<view class="rebang">
		<navigator class="comm_list" bindtap="toAnswerContent">
			<view class="comm-container">
				<view>
					<view class="picture">头像</view>
					<view class="username">用户名</view>
				</view>
				<view class="answer_content">出国（境）学习研究的，按照党、团一致的原则将团组织关系保留在原就读学校。学生团员毕业离校出国前，应向学校团组织应提交保留团组织关系的书面申请，说明在境外学习研究的地点、时间期限、境内联系人和联系方式等情况，由学校团委审批后，统一登记造册备案。团员在国（境）外期间，学校团组织建立“出国（境）学习研究团员团支部”集中管理。

					6

					因公出国（境）工作的，出国（境）出国（境）学习研究的，按照党、团一致的原则将团组织关系保留在原就读学校。学生团员毕业离校出国前，应向学校团组织应提交保留团组织关系的书面申请，说明在境外学习研究的地点、时间期限、境内联系人和联系方式等情况，由学校团委审批后，统一登记造册备案。团员在国（境）外期间，学校团组织建立“出国（境）学习研究团员团支部”集中管理。前将其团组织关系转至派出单位的团组织。因私出国（境）的（求学除外），在出国（境）前将其团组织关系转接至户籍所在地或本人、父母居住地的乡镇街道“学社衔接临时团支部”。
					出国（境）学习研究的，按照党、团一致的原则将团组织关系保留在原就读学校。学生团员毕业离校出国前，应向学校团组织应提交保留团组织关系的书面申请，说明在境外学习研究的地点、时间期限、境内联系人和联系方式等情况，由学校团委审批后，统一登记造册备案。团员在国（境）外期间，学校团组织建立“出国（境）学习研究团员团支部”集中管理。
					7
					出国（境）学习研究的，按照党、团一致的原则将团组织关系保留在原就读学校。学生团员毕业离校出国前，应向学校团组织应提交保留团组织关系的书面申请，说明在境外学习研究的地点、时间期限、境内联系人和联系方式等情况，由学校团委审批后，统一登记造册备案。团员在国（境）外期间，学校团出国（境）学习研究的，按照党、团一致的原则将团组织关系保留在原就读学校。学生团员毕业离校出国前，应向学校团组织应提交保留团组织关系的书面申请，说明在境外学习研究的地点、时间期限、境内联系人和联系方式等情况，由学校团委审批后，统一登记造册备案。团员在国（境）外期间，学校团组织建立“出国（境）学习研究团员团支部”集中管理。组织建立“出国（境）学习研究团员团支部”集中管理。
					延迟毕业的，由原就读学校团组织在“智慧团建”系统中对其做好标记，出国（境）学习研究的，按照党、团一致的原则将团组织关系保留在原就读学校出国（境）学习研究的，按照党、团一致的原则将团组织关系保留在原就读学校。学生团员毕业离校出国前，应向学校团组织应提交保留团组织关系的书面申请，说明在境外学习研究的地点、时间期限、境内联系人和联系方式等情况，由学校团委审批后，统一登记造册备案。团员在国（境）外期间，学校团组织建立“出国（境）学习研究团员团支部”集中管理。。学生团员毕业离校出国前，应向学校团组织应提交保留团组织关系的书面申请，说明在境外学习研究的地点、时间期限、境内联系人和联系方式等情况，由学校团委审批后，统一登记造册备案。团员在国（境）外期间，学校团组织建立“出国（境）学习研究团员团支部”集中管理。并创建延迟毕业团组织进行集中管理。</view>
			</view>
			<view class="navigator-bottom">
				<view class="followed">123 赞同</view>·
				<view class="answers">17 评论</view> ·
				<view class="answers">21 喜欢</view> ·
				<view class="answers">一个小时前</view>
			</view>
		</navigator>
	</view>
</view>