<view>
	<view class="rebang">
		<navigator class="comm_list" bindtap="toAnswerContent">
			<view class="comm-container">
				<view>
					<!-- <view class="picture">头像</view> -->
					<view class="username">{{nickName}}</view>
				</view>
				<view class="answer_content">
					<rich-text nodes="{{content}}"></rich-text>
				</view>
			</view>
			<view class="navigator-bottom">
				<view class="followed">{{agree}} 赞同</view>
				<!-- <view class="answers">17 评论</view>  -->
				<view class="answers">{{like}} 喜欢</view>
				<view class="answers">{{time}}</view>
			</view>
		</navigator>
		<button bindtap="toModifyAnswer" type="primary" wx:if="{{currentUserId == otherUserId}}">修改</button>
	</view>
</view>